<!--pages/index/index.wxml-->
<!-- 轮播图部分 -->
<swiper indicator-dots indicator-color="rgba(255, 255, 255, .8)" indicator-active-color="#666" autoplay circular easing-function="easeInOutCubic" class="indexSwiper">
  <swiper-item wx:for="{{swiperImgUrl}}" wx:key="{{item._id}}">
    <image src="{{item.imageurl}}" mode="widthFix"></image>
  </swiper-item>
</swiper>
<!-- 页面主要内容 -->
<view class="index_main">
  <!-- 小程序各个功能 -->
  <view class="index_main_func">
  <!-- 导航去特色商城页面 -->
    <navigator url="/pages/shop/shop" open-type="switchTab">
      <view>
        <image src="../../images/swiper_image/20210929002755_927e8.jpg" mode="widthFix"></image>
      </view>
      <text>本地特产</text>
    </navigator>
    <!-- 导航去景点介绍页面 -->
    <navigator url="/pages/introduce/introduce" open-type="navigate">
      <view>
        <image src="../../images/swiper_image/20210929002755_927e8.jpg" mode="widthFix"></image>
      </view>
      <text>景点介绍</text>
    </navigator>
    <!-- 导航去精品路线页面 -->
    <navigator url="/pages/lineMap/lineMap">
      <view>
        <image src="../../images/swiper_image/20210929002755_927e8.jpg" mode="widthFix"></image>
      </view>
      <text>精品路线</text>
    </navigator>
    <!-- 导航去游玩助手页面 -->
    <navigator url="/pages/travelAssis/travelAssis">
      <view>
        <image src="../../images/swiper_image/20210929002755_927e8.jpg" mode="widthFix"></image>
      </view>
      <text>游玩助手</text>
    </navigator>
  </view>
  <!-- 景点导览图 -->
  <navigator url="/pages/guideMap/guideMap" open-type="navigate" class="index_main_map">
    <image src="../../images/swiper_image/20210929002755_927e8.jpg"></image>
    <text class="index_main_map_top_text">景区导览图</text>
    <text class="index_main_map_bottom_text">点击进入</text>
  </navigator>
</view>
<!-- 底部推荐模块 -->
<view class="index_footer">
  <!-- 景区最新公告 -->
  <view class="index_footer_notice">
    <view class="index_footer_notice_left">
      <text>最新</text>
      <text>公告</text>
    </view>
    <view class="index_footer_notice_middle">
      <view>111111111</view>
    </view>
    <view class="index_footer_notice_right">
      <navigator url="/pages/notice/notice" open-type="switchTab"><text>更多 ></text></navigator>
    </view>
  </view>
  <!-- 景区特色展示 -->
  <van-tabs active="{{ active }}" bind:change="onChange" sticky animated swipeable>
  <van-tab title="热门推荐">内容 1</van-tab>
  <van-tab title="主要景点">内容 2</van-tab>
  <van-tab title="旅游攻略">内容 3</van-tab>
  <van-tab title="特色美食">内容 4</van-tab>
</van-tabs>
</view>