<!--pages/user/myinfo/editNickname/editNickname.wxml-->
<!-- 设置昵称 -->
<button  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"> 
使用微信昵称</button>
 <!--间隔灰横条-->
 <view class="graydivide"></view>
<button bindtap="handleBtn">自定义昵称</button> 
<!--间隔灰横条-->
 <view class="graydivide"></view>
<input type="text" value="{{nickName}}" bindinput="handleText"/>

